
apiVersion: "v1"
kind: "Service"
metadata:
    name: "training-row"
    namespace: "training-antoine"
    labels:
        app: "training-row"
spec:
    ports:
    - protocol: "TCP"
      port: 26000
      targetPort: 3000
    selector:
        app: "training-row"
    type: "LoadBalancer"
